quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_SERVER}/jsonbquestion
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=public
mp.openapi.extensions.smallrye.operationIdStrategy=PACKAGE_CLASS_METHOD

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=${DATABASE_USER}
%test.quarkus.datasource.password=${DATABASE_PASSWORD}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_SERVER}/jsonbquestiontests
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.default-schema=public